# chatper15_net_io_img_crawler

./: README.md  build.gradle  imgs.json  settings.gradle  我图.url  百度搜索关键词列表.data  美女.url
src/main/groovy/com/easy/kotlin/: ShellExecuteDemo.groovy
src/main/java/com/easy/kotlin/: ShellUtil.java
src/main/kotlin/com/easy/kotlin/: Chapter15ImgCrawlerApplication.kt
src/main/kotlin/com/easy/kotlin/biz/: CrawImagesService.kt  KFileUtil.kt  KShellUtil.kt
src/main/kotlin/com/easy/kotlin/controller/: CrawImageController.kt  HelloDSLController.kt  ImageTableController.kt  MeituController.kt  WotuController.kt
src/main/kotlin/com/easy/kotlin/dao/: ImageRepository.kt
src/main/kotlin/com/easy/kotlin/entity/: Image.kt
src/main/kotlin/com/easy/kotlin/job/: ImageCrawler.kt
src/main/kotlin/com/easy/kotlin/view/: HelloDSLView.kt  ImageTableView.kt
src/main/resources/: application.properties  banner.txt  logback-spring.xml  wotu.sql
src/main/resources/static/: app.css  app.js  dsl.css  dsl.js  hello.html  meituFavoriteTable.js  meituTable.js  sloth.js
src/main/resources/static/bower_components/ckeditor/samples/old/: index.html
src/main/resources/templates/: foot.ftl  head.ftl  image.ftl  meituFavoriteView.ftl  meituView.ftl  nav.ftl  wotu.ftl  wotuView.ftl
src/test/groovy/com/easy/kotlin/: ShellExecuteDemoTest.groovy
src/test/kotlin/com/easy/kotlin/: ShellUtilTest.kt
